<!DOCTYPE HTML>
<html>

<head>
	<title>LinusLateTips</title>
	<link rel="icon" href="images/LLT.png">
	<!--  fonts	-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #DEDEDE;
			font-family: Montserrat, sans-serif;
			font-weight: 500;
			font-style: normal;
			color: #1c1b1b;
			transition: color 0.2s ease-in-out;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}

		#centered {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		#samDickey {
			color: white !important;
		}


		#centerLink {
			font-family: Montserrat, sans-serif;
			font-weight: 500;
			font-style: normal;
			color: #1c1b1b !important;
			transition: color 0.2s ease-in-out;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}

		.table {
			border-bottom: 2px solid #1C1B1B !important;
		}

		tr {
			border-bottom: 2px solid #1C1B1B !important;
			border-top: 2px solid #1C1B1B !important;
		}

		thead tr th {
			border-bottom: 2px solid #1C1B1B !important;
			border-top: 2px solid #1C1B1B !important;
		}

		.clickMe {
			cursor: pointer;
		}

		.LATE {
			font-weight: 800;
		}

	</style>

</head>

<body>

	<div class="container" style="margin-top:65px">
		<div class="row">
			<div class="col-12">
				<center>
					<img src="images/linusLateTips.png" style="width: 333px; margin-top: -43px;" class="clickMe" onclick="redirect('index.html')">
					<p style="display: inline-block; margin-left: 25px;">Tracking how late Linus is every Friday 7PM CST</p>
				</center>
			</div>
		</div>


		<div class="row" style="margin-top:180px;">
			<div class="col-12">
				<h2>Records from previous weeks:</h2>


				<table class="table" style="margin-top: 50px; border-top: none !important;">
					<thead style="border-top: none !important;">
						<tr style="border-top: none !important;">
							<th scope="col" style="border-top: none !important;">Date</th>
							<th scope="col" style="border-top: none !important;">LATENESS!</th>
							<th scope="col" style="border-top: none !important;">Title</th>
						</tr>
					</thead>
					<tbody>
					    <tr class="clickMe" onclick="redirect('https://www.youtube.com/watch?v=GfSidouUVlw&ab_channel=LinusTechTips')">
							<td>Nov 13, 2020</td>
							<td class="LATE">19m 20s</td>
							<td>Was I WRONG About Apple M1 Silicon</td>
						</tr>
					    <tr class="clickMe" onclick="redirect('https://www.youtube.com/watch?v=aS9OgLifVjQ&t=3251s')">
							<td>Nov 6, 2020</td>
							<td class="LATE">13m 48s</td>
							<td>Uh... is our Ryzen 5000 Review WRONG??</td>
						</tr>
						<tr class="clickMe" onclick="redirect('https://www.youtube.com/watch?v=bd0FYizFmDI&t=4s&ab_channel=LinusTechTips')">
							<td>Oct 30, 2020</td>
							<td class="LATE">47m 25s</td>
							<td>Missed out on RTX 3000? You mighta dodged a bullet!!</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>



	<h4 style="position: absolute; top: 25px; left: 25px;" class="clickMe" onclick="redirect('index.html')">Back</h4>
	<p style="position: absolute; bottom: 50px; right: 25px; float: right;">Intended as a joke. Not created by LTT</p>
	<div class="container">
	</div>
	<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark navbar-brand" style="text-transform: none; color: white !important; padding: 10px; letter-spacing: normal; margin-right: 0px;">
		Created by <a href="https://thesamdickey.com" id="samDickey">Sam Dickey</a>
	</nav>


	<script type="text/javascript">
		function redirect(where) {
			window.location.href = where;
		}

	</script>

</body>

</html>
